export { System, MainFunction, fdWrite, stdout }

export foreign { _ein_system_main }

import foreign _ein_system_fd_write : Number -> String -> FdWriteResult
import foreign _ein_main : MainFunction

type MainFunction = System -> Number

type System {
  fdWrite : Number -> String -> FdWriteResult,
}

type FdWriteResult {
  bytes : Number,
  error : Number,
}

fdWrite : System -> Number -> String -> Number | Error
fdWrite system fd content =
  let
    result = System.fdWrite system fd content
    errorNumber = FdWriteResult.error result
  in
    if errorNumber == -1 then
      FdWriteResult.bytes result
    else
      error errorNumber

stdout : Number
stdout = 1

system : System
system =
  System{
    fdWrite = _ein_system_fd_write,
  }

_ein_system_main : None -> Number
_ein_system_main _ = system |> _ein_main
