export { System, MainFunction, fdWrite, stdout }

export foreign { _ein_system_main }

import foreign _ein_system_fd_write : Number -> String -> Number
import foreign _ein_main : MainFunction

type MainFunction = System -> Number

type System {
  fdWrite : Number -> String -> Number,
}

fdWrite : System -> Number -> String -> Number
fdWrite = System.fdWrite

stdout : Number
stdout = 1

system : System
system =
  System{
    fdWrite = _ein_system_fd_write,
  }

_ein_system_main : None -> Number
_ein_system_main _ = system |> _ein_main
