export { System, MainFunction, fdWrite, _handleMain, stdout }

export foreign { main }

import foreign _ein_system_fd_write : Number -> String -> Number
import foreign _ein_system_exit : Number -> None
import foreign _ein_main : MainFunction

type System {
  fdWrite : Number -> String -> Number,
}

type MainFunction = System -> Number

fdWrite : System -> Number -> String -> Number
fdWrite = System.fdWrite

stdout : Number
stdout = 1

system : System
system =
  System{
    fdWrite = _ein_system_fd_write,
  }

main : None -> None
main = system |> _ein_main |> _ein_system_exit
